Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2023


//Na volta as aulas cada aluno(a) ganhará 2 bombons (1 para si e 1 para os pais)
//, além de 1 bombom para o(a) professor(a). Faça um programa no qual seja
// digitado a quantidade de alunos da turma
 //e mostrando quantos bombons no total devem ser comprados.



Var
    totalB,alunosSala: inteiro


Inicio
escreva("Quantos alunos tem em sala de aula: ")
leia(alunosSala)
 totalB<- alunosSala *3
 
 escreva("O total de bombons a comprar vais ser: " , totalB)

Fimalgoritmo