<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/segunda-22-05-2023/terca/segundo-projeto/src/style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="container-esquerda">
            <section class="foto-urso"><img src="/segunda-22-05-2023/terca/segundo-projeto/src/imagen/02bearrrr.png" alt="">
            </section>

            <H1>Log In</H1>

            <p>Don`t have an account? <span style="color: orange;">Get WPForms Pro.</span> </p>
            <div id="cabecalho-esquerda">
                <label for="">Email Address</label>
                <input type="text" class="mover"><br>
                <label for="">Password</label>
                <input type="text" class="mover"><br>

                <input type="checkbox">Stay signed in <br>

                <button class="botao">Sign Your </button>
                <section class="rodapeA">
                    <p><i>Forgot Your password?</i></p>

                    <p class="rodapeAp">@ 2022 WPForms, LLC.WPForms is a trademark of WPForms,LLC.</p>
                    <p><i>Terms of Service | Privacy policy</i></p>
                    
                </section>
            </div>
        </div>



        <div id="container-direita">
            <img class="foto-fundo" src="/segunda-22-05-2023/terca/segundo-projeto/src/imagen/02fundobear.png" alt="">
            <div id="cabelho-direita">
                <section class="texto-cabecalho-direita">
                  <h3>Introducing the new Paypal Commerce Addon for WPForms</h3>
                    <p class="ptexto">Paypal Commerce for WPForms is here!
                        Enjoy the flexibility to accept PayPal and credit card payments, as well as one-time and recurring payments - in a single form!
                       
                    </p>
                    <button class="botao-direita">Learn more<i class="fas fa-play"></i> </button>
                    
                  </form>
                </section>
            </div>
          
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>