html {
    height: 100%;

}

body {
    height: 100%;
    background-color: black;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}

#container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#container-esquerda{
    background-color: aliceblue;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.foto-urso img{
    width: 130px;
    height: 100px;
}
#cabecalho-esquerda{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.botao{
    background-color: rgb(255, 128, 0);
    color: aliceblue;
    border-color: aliceblue;
    width: 305px;
    height: 35px;
}
.rodapeA{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.rodapeAp{
    font-size: medium;
}
#container-direita{
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    
    
}
.foto-fundo {
    width: 100%;
    height: 100%;
}

.texto-cabecalho-direita{
    color: rgb(15, 16, 16);
    background-color: rgb(241, 246, 246);
   
    position: absolute;
    top: 294px;
    width: 450px;
    height: 450px;
    right: 50px;
    left: 450px;
    padding: 35px;
    text-align:justify;
    
}
.texto-cabecalho-direita .ptexto{
    padding: 25px;
    
}
.botao-direita{
    background-color: rgb(255, 128, 0);
    color: aliceblue;
    border-color: aliceblue;
    width: 455px;
    height: 55px;
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}