<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css"><title>Document</title>
</head>

<body>
    <h1>SEQUENCIA DE FIBONACCII</h1>


    <h2>Sequência de Fibonacci consiste numa sucessão infinita de números que obedecem um padrão em que </h2>
    <h2> cada elemento subsequente é a soma dos dois anteriores.</h2>
    <h2>Sequência de Fibonacci consiste numa sucessão infinita de números que obedecem um padrão em que </h2>
    <h2> Assim:1 + 1 = 2. Depois a sequência continua a somar-se: 1 + 2 = 3; 2 + 3 = 5; 3 + 5 = 8; e assim
        infinitamente. </h2><br>



    <label>Digite abaixo uma quantidade de numeros para saber a sequencia até ela</label><br>
    <input type="text" n id="inptfib">
    <button onclick="calcular()">Clique aqui</button>
    <div id="resposta">#</div>

    <script src="script.js"></script>
</body>

</html>