body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;

  }
  
  h1 {
    text-align: center;
    color: rgb(8, 8, 8);
  }
  
  h2 {
    color: rgb(15, 15, 15);
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"] {
    padding: 5px;
    width: 200px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  #resposta {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }