<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/segunda-22-05-2023/terca/primeiro-projeto/src/style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="container-esquerda">
            <H1>Sign In</H1>
            <section class="sec">
                <a href="https://pt-br.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.google.com.br/"><i class="fab fa-google"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
            </section>
            <p>or use your account</p>
            <div id="cabecalho-esquerda">
                <input type="text" class="mover" placeholder="Email"><br>
                <input type="text" class="mover" placeholder="Password">
                <section class="secaobotaoA">
                    <p class="parabotao">Forgot Your Password</p>
                    <button class="botao">Sign Your </button>
                </section>

            </div>
        </div>

        <div id="container-direita">
            <div id="cabelho-direita">
                <section class="secaobotaoB">
                    <H1 class="hA">Hello,Friend!</H1>
                    <p class="paragrafoB">Enter your details and start journey with us</p>
                    <button class="botaoB">SIGN UP </button>
                </section>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>