<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  
<label for="">1.Álcool</label><br>
<label for="">2.Gasolina</label><br>
<label for="">3.Diesel</label><br>
<label for="">4.Fim</label><br>
    <input type="text" placeholder="abastecer" id="inptabas">
    <button onclick="comecar()">Começar</button>
<button onclick=limpar()>Limpar</button>
<div id="divResultado"></div>
    <script src="script.js"></script>
</body>
</html>