Algoritmo "semnome"

Var
//j) conta = 3*cafe+coxinha+halls+2*doceDeLeite //conta da cantina

conta,cafe,coxinha,halls,doceDeLeite: real

inicio
escreva("Quero um café: ")
leia(cafe)

escreva("Quero uma coxinha: ")
leia(coxinha)

escreva("Um halls: ")
leia(halls)

escreva("Um doce de leite: ")
leia(doceDeleite)

conta <- ((cafe*3)+coxinha+halls+(doceDeleite*2))

escreval("O cafe de: ", cafe*3)
escreval("A coxinha foi: ", coxinha)
escreval("O halls: ", halls)
escreval("O total do doce de leite : ", docedeleite*2)
escreval("O total da conta foi de: ", conta)

Fimalgoritmo