Algoritmo "semnome"
//Mano Juca bateu a cabeça e está com problemas de raciocínio...

//Está analisando dois números há horas e não consegue descobrir
//qual deles é o maior. Vamos ajuda-lo!

//Crie um algoritmo que leia dois números A e B e imprima o maior deles.

Var
     numeroA,numeroB:real


Inicio
  escreva("Digite o primeiro numero: ")
  leia(numeroA)
  escreva("Digite o segundo numero: ")
  leia(numeroB)
  
  se(numeroA>numeroB)entao
     escreva("O primeiro numero é maior : ", numeroA)
      senao
      escreva("O segundo numero é  maior : " , numeroB)


  Fimse


Fimalgoritmo