Algoritmo "semnome"
//   Criar um programa que informa quantos dias tem determinado mês
//(desconsiderando ano bissexto) do ano. Deve ser perguntado ao usuário
//o mês e a resposta deve ser numérica. Exemplo: Usuário digitou 3,
// que corresponde a março. Mostrar na tela "O mês possui 31 dias".
Var
  mes:inteiro


Inicio
escreva("Qual o mês você quer saber os dias! ")
leia(mes)

escolha(mes)faça
caso 1
 escreva("O mês de janeiro tem 31 dias " )
caso 2
 escreva("O mês de fevereiro tem 28 dias " )
 caso 3
 escreva("O mês de Março tem 31 dias " )
 caso 4
 escreva("O mês de Abril tem 30 dias " )
 caso 5
 escreva("O mês de Maio tem 31 dias " )
 caso 6
 escreva("O mês de Junho tem 30 dias " )
 caso 7
 escreva("O mês de Julho tem 31 dias " )
 caso 8
 escreva("O mês de Agosto tem 31 dias " )
 caso 9
 escreva("O mês de Setembro tem 30 dias " )
 caso 10
 escreva("O mês de Outrubro tem 31 dias " )
 caso 11
 escreva("O mês de novembro tem 30 dias " )
 caso 12
 escreva("O mês de Dezembro tem 31 dias " )
fimescolha


Fimalgoritmo