html {
    height: 100%;

}

body {
    height: 100%;
    background-color: black;
   margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:x-large;
}

#container {
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#container-esquerda {
    background-color: rgb(252, 252, 253);
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px;
}
.mover {
    margin: 5px;
}
.secaobotaoA{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.botao {
    border-radius: 25px  ;
    border-color:rgb(221, 94, 21) ;
    background-color: rgb(221, 94, 21);
    color: antiquewhite;
    

}

#container-direita {
    background-color: rgb(194, 61, 61);
    width: 50%;
    height: 100%;
    margin: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.secaobotaoB{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hA {
    color: aliceblue;
}

.paragrafoB {
    color: aliceblue;
}
.botaoB {
    border-radius: 25px;
    border-color:rgb(249, 245, 245) ;
    background-color: rgb(194, 61, 61);
 
}